name=SinricProBusinessSdk
version=1.0.0
author=SinricPro <support@sinric.com>
maintainer=SinricPro <support@sinric.com>
sentence=Library to build commercial products using SinricPro
paragraph=Quickly bring your ideas to life from the prototype stage to production in few days
category=Communication
architectures=esp32
license=CC-BY-SA
depends=ArduinoJson@7.0.3,WebSockets@2.4.0,NimBLE-Arduino@1.4.2,SinricPro@3.1.0
includes=SinricProBusinessSdk.h