name=ESP32SinricProBusinessSDK
version=1.0.0
author=SinricPro <support@sinric.com>
maintainer=SinricPro <support@sinric.com>
sentence=Library for https://sinric.pro - simple way to connect your device to alexa
paragraph=Simple way to control your IOT development boards like ESP8226 or ESP32 with Amazon Alexa or Google Home
category=Communication
architectures=esp32
license=CC-BY-SA
includes=SinricProBusinessSdk.h