name=SinricProBusinessSdk
version=1.2.1
author=SinricPro <support@sinric.com>
maintainer=SinricPro <support@sinric.com>
sentence=Library to build commercial products using SinricPro
paragraph=Quickly bring your ideas to life from the prototype stage to production in few days
category=Communication
architectures=esp32
license=CC-BY-SA
depends=ArduinoJson (>=7.0.3), WebSockets (>=2.6.1), NimBLE-Arduino (>=2.2.1), SinricPro (>=3.5.1)
includes=SinricProBusinessSdk.h
url=https://sinric.pro
