name=ESP32SinricProBusinessSDK
version=1.0.0
author=SinricPro <support@sinric.com>
maintainer=SinricPro <support@sinric.com>
sentence=Library to build commercial products using SinricPro
paragraph=Quickly bring your ideas to life from the prototype stage to production in few days
category=Communication
architectures=esp32
license=CC-BY-SA
includes=SinricProBusinessSdk.h