[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
  https://github.com/sinricpro/esp32-business-sdk.git

build_flags =
; set your debug output (default=Serial)
 -D DEBUG_ESP_PORT=Serial
; comment the folowing line to enable Websockets debugging
 -D NODEBUG_WEBSOCKETS
; comment the folowing line to enable WiFi debugging
 -D NDEBUG
; comment the following line to enable SinricPro debugging
 -D NODEBUG_SINRIC
; uncomment the following line to enable ESP Core debugging
; -D CORE_DEBUG_LEVEL=5

[env:ESP32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
; board_build.partitions = partitions_ota_max.csv
monitor_filters =
  esp32_exception_decoder
  time
